<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Web Code</title>
    <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <!-- link file css -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>New Movies</h1>

    <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="1.jpg" alt="">
      </div>
      <div class="swiper-slide">
        <img src="2.jpg" alt="">
      </div>
      <div class="swiper-slide">
        <img src="3.jpg" alt="">
      </div>
      <div class="swiper-slide">
        <img src="4.jpg" alt="">
      </div>
      <div class="swiper-slide">
        <img src="5.jpg" alt="">
      </div>
      <div class="swiper-slide">
        <img src="6.jpg" alt="">
      </div>
      <div class="swiper-slide">
        <img src="7.jpg" alt="">
      </div>
      <div class="swiper-slide">
        <img src="8.jpg" alt="">
      </div>
      <div class="swiper-slide">
        <img src="1.jpg" alt="">
      </div>
      <div class="swiper-slide">
        <img src="2.jpg" alt="">
      </div>
      <div class="swiper-slide">
        <img src="3.jpg" alt="">
      </div>
      <div class="swiper-slide">
        <img src="4.jpg" alt="">
      </div>
      <div class="swiper-slide">
        <img src="5.jpg" alt="">
      </div>

      <!-- 15 div -->
    
    </div>
  </div>


    
  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 15,
        stretch: 0,
        depth: 300,
        modifier: 1,
        slideShadows: true,
      },
      loop: true,
    });
  </script>
</body>
</html>